<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DropDownView" customModule="wrd" customModuleProvider="target">
            <connections>
                <outlet property="arrowImage" destination="zxh-PJ-IYA" id="rvB-4f-vKb"/>
                <outlet property="arrowOutlet" destination="X6I-I8-zhQ" id="U5z-LB-A2i"/>
                <outlet property="arrowView" destination="g8N-4I-FSa" id="LR1-71-oIg"/>
                <outlet property="mainView" destination="dxW-b2-SiA" id="m59-bY-ps0"/>
                <outlet property="textField" destination="RWj-Vf-K0x" id="dzB-dc-fVD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxW-b2-SiA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzA-kp-xlA">
                            <rect key="frame" x="0.0" y="6" width="375" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPX-GL-wNN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="dropdown:" destination="-1" eventType="touchUpInside" id="lhj-L6-ePw"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWj-Vf-K0x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vu-Kt-HOT">
                                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="z28-Jk-XT7"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6I-I8-zhQ">
                                    <rect key="frame" x="343" y="8.6666666666666643" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="TLB-0v-JXi"/>
                                        <constraint firstAttribute="height" constant="24" id="zvC-4b-fq7"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="arrow-down"/>
                                    <state key="selected" image="arrow-up"/>
                                    <connections>
                                        <action selector="arrowHandler:" destination="-1" eventType="touchUpInside" id="3IC-QY-moY"/>
                                    </connections>
                                </button>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disclosure_Arrow_1" translatesAutoresizingMaskIntoConstraints="NO" id="zxh-PJ-IYA">
                                    <rect key="frame" x="347" y="10.666666666666668" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="1i1-mR-N4D"/>
                                        <constraint firstAttribute="height" constant="20" id="XXM-p9-rZQ"/>
                                    </constraints>
                                </imageView>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8N-4I-FSa">
                                    <rect key="frame" x="347" y="10.666666666666668" width="20" height="20"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="yPX-GL-wNN" firstAttribute="top" secondItem="UzA-kp-xlA" secondAttribute="top" id="Bn2-Dr-63s"/>
                                <constraint firstAttribute="bottom" secondItem="yPX-GL-wNN" secondAttribute="bottom" id="ECO-0B-5nB"/>
                                <constraint firstItem="g8N-4I-FSa" firstAttribute="leading" secondItem="zxh-PJ-IYA" secondAttribute="leading" id="JM8-vC-eij"/>
                                <constraint firstAttribute="trailing" secondItem="RWj-Vf-K0x" secondAttribute="trailing" id="K5x-eV-jj0"/>
                                <constraint firstItem="RWj-Vf-K0x" firstAttribute="leading" secondItem="UzA-kp-xlA" secondAttribute="leading" id="Kq6-7P-TsC"/>
                                <constraint firstItem="zxh-PJ-IYA" firstAttribute="centerY" secondItem="RWj-Vf-K0x" secondAttribute="centerY" id="NMq-Kj-rWK"/>
                                <constraint firstAttribute="trailing" secondItem="yPX-GL-wNN" secondAttribute="trailing" id="QED-jT-jMS"/>
                                <constraint firstItem="g8N-4I-FSa" firstAttribute="trailing" secondItem="zxh-PJ-IYA" secondAttribute="trailing" id="T6P-ar-HA4"/>
                                <constraint firstAttribute="trailing" secondItem="1Vu-Kt-HOT" secondAttribute="trailing" id="UZI-o4-LoD"/>
                                <constraint firstItem="g8N-4I-FSa" firstAttribute="top" secondItem="zxh-PJ-IYA" secondAttribute="top" id="WGi-eY-tz6"/>
                                <constraint firstItem="1Vu-Kt-HOT" firstAttribute="leading" secondItem="UzA-kp-xlA" secondAttribute="leading" id="Y9J-jJ-JUJ"/>
                                <constraint firstItem="1Vu-Kt-HOT" firstAttribute="top" secondItem="RWj-Vf-K0x" secondAttribute="bottom" constant="3" id="djO-tD-0j4"/>
                                <constraint firstAttribute="bottom" secondItem="1Vu-Kt-HOT" secondAttribute="bottom" id="e1D-64-VAW"/>
                                <constraint firstAttribute="trailing" secondItem="X6I-I8-zhQ" secondAttribute="trailing" constant="8" id="jyZ-MW-sUz"/>
                                <constraint firstItem="yPX-GL-wNN" firstAttribute="leading" secondItem="UzA-kp-xlA" secondAttribute="leading" id="nFW-Bs-u79"/>
                                <constraint firstItem="g8N-4I-FSa" firstAttribute="bottom" secondItem="zxh-PJ-IYA" secondAttribute="bottom" id="p54-hi-zIP"/>
                                <constraint firstItem="RWj-Vf-K0x" firstAttribute="top" secondItem="UzA-kp-xlA" secondAttribute="top" id="sBA-Yw-Da5"/>
                                <constraint firstAttribute="trailing" secondItem="zxh-PJ-IYA" secondAttribute="trailing" constant="8" id="tQP-AZ-iNv"/>
                                <constraint firstAttribute="height" constant="45" id="vgf-Ra-B3T"/>
                                <constraint firstItem="X6I-I8-zhQ" firstAttribute="centerY" secondItem="RWj-Vf-K0x" secondAttribute="centerY" id="yv2-7n-QXb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="UzA-kp-xlA" firstAttribute="leading" secondItem="dxW-b2-SiA" secondAttribute="leading" id="Tsw-Wr-1Nr"/>
                        <constraint firstAttribute="trailing" secondItem="UzA-kp-xlA" secondAttribute="trailing" id="cLH-qr-8tP"/>
                        <constraint firstAttribute="bottom" secondItem="UzA-kp-xlA" secondAttribute="bottom" id="yCP-Mc-5ca"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dxW-b2-SiA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Bj5-yL-jVI"/>
                <constraint firstItem="dxW-b2-SiA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DeP-ja-cwq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dxW-b2-SiA" secondAttribute="trailing" id="Ioy-oB-1tq"/>
                <constraint firstAttribute="bottom" secondItem="dxW-b2-SiA" secondAttribute="bottom" id="yxb-hm-YYV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="130.53435114503816" y="-63.732394366197184"/>
        </view>
    </objects>
    <resources>
        <image name="Disclosure_Arrow_1" width="9" height="6"/>
        <image name="arrow-down" width="21.333333969116211" height="21.333333969116211"/>
        <image name="arrow-up" width="21.333333969116211" height="21.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
