<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="wrd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VsE-gu-Ziv">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXB-hN-9yy">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="114"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="xf1-Cf-a1F">
                                        <rect key="frame" x="154" y="122" width="85.333333333333314" height="85.333333333333314"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIS-ne-F3M">
                                        <rect key="frame" x="20" y="222.33333333333331" width="353" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20e-iA-eA7" customClass="DNMeterialTextField" customModule="wrd" customModuleProvider="target">
                                        <rect key="frame" x="20" y="266.33333333333331" width="353" height="50"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sSH-Bx-JXn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRB-bM-qoz">
                                        <rect key="frame" x="132.66666666666666" y="336.33333333333331" width="127.99999999999997" height="42"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="10" maxX="40" maxY="10"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Verify">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="verifyHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Pf-MR-bCo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="20e-iA-eA7" firstAttribute="leading" secondItem="VsE-gu-Ziv" secondAttribute="leading" constant="20" id="1Sk-BY-ZI1"/>
                                    <constraint firstItem="sIS-ne-F3M" firstAttribute="leading" secondItem="VsE-gu-Ziv" secondAttribute="leading" constant="20" id="3v4-6m-2WT"/>
                                    <constraint firstItem="pRB-bM-qoz" firstAttribute="centerX" secondItem="VsE-gu-Ziv" secondAttribute="centerX" id="AcK-ms-dE0"/>
                                    <constraint firstItem="sIS-ne-F3M" firstAttribute="centerX" secondItem="VsE-gu-Ziv" secondAttribute="centerX" id="IwK-On-PsG"/>
                                    <constraint firstItem="EXB-hN-9yy" firstAttribute="top" secondItem="VsE-gu-Ziv" secondAttribute="top" id="Snw-L7-8I3"/>
                                    <constraint firstItem="pRB-bM-qoz" firstAttribute="top" secondItem="20e-iA-eA7" secondAttribute="bottom" constant="20" id="X0H-Ba-gig"/>
                                    <constraint firstAttribute="trailing" secondItem="EXB-hN-9yy" secondAttribute="trailing" id="ciP-rL-Sf6"/>
                                    <constraint firstItem="20e-iA-eA7" firstAttribute="top" secondItem="sIS-ne-F3M" secondAttribute="bottom" constant="20" id="iu2-rA-HwL"/>
                                    <constraint firstItem="sIS-ne-F3M" firstAttribute="top" secondItem="xf1-Cf-a1F" secondAttribute="bottom" constant="15" id="mAH-tm-jUK"/>
                                    <constraint firstItem="EXB-hN-9yy" firstAttribute="height" secondItem="VsE-gu-Ziv" secondAttribute="height" multiplier="0.15" id="mWB-3n-gZr"/>
                                    <constraint firstItem="xf1-Cf-a1F" firstAttribute="top" secondItem="EXB-hN-9yy" secondAttribute="bottom" constant="8" symbolic="YES" id="ps3-vN-fdN"/>
                                    <constraint firstItem="EXB-hN-9yy" firstAttribute="leading" secondItem="VsE-gu-Ziv" secondAttribute="leading" id="tOH-53-bau"/>
                                    <constraint firstAttribute="trailing" secondItem="sIS-ne-F3M" secondAttribute="trailing" constant="20" id="tah-JL-ctM"/>
                                    <constraint firstAttribute="trailing" secondItem="20e-iA-eA7" secondAttribute="trailing" constant="20" id="uEA-S1-OgX"/>
                                    <constraint firstItem="xf1-Cf-a1F" firstAttribute="centerX" secondItem="VsE-gu-Ziv" secondAttribute="centerX" id="ybr-Ee-X7J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VsE-gu-Ziv" secondAttribute="trailing" id="hxo-9S-awC"/>
                            <constraint firstItem="VsE-gu-Ziv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="juY-Ck-Gdo"/>
                            <constraint firstItem="VsE-gu-Ziv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qHS-dC-HN6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VsE-gu-Ziv" secondAttribute="bottom" id="qae-qy-LO5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mobileTextField" destination="20e-iA-eA7" id="ZmF-q7-vvI"/>
                        <outlet property="verifyButtonOutlet" destination="pRB-bM-qoz" id="Pq6-Z1-mu3"/>
                        <segue destination="7qr-11-L5K" kind="presentation" identifier="otp" modalPresentationStyle="fullScreen" id="U5r-gZ-oo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h3d-Es-WdA">
            <objects>
                <viewController storyboardIdentifier="OTPViewController" id="7qr-11-L5K" customClass="OTPViewController" customModule="wrd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2Y-ZA-Fed">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69X-IK-WRi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTn-DB-eNt">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="127.66666666666667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="XKQ-Cb-fHU">
                                        <rect key="frame" x="154" y="135.66666666666666" width="85.333333333333314" height="85.333333333333343"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify your mobile number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8b-PX-EVi">
                                        <rect key="frame" x="67.666666666666657" y="236" width="257.66666666666674" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the 4 digit code send to your mobile number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQZ-PR-AR5">
                                        <rect key="frame" x="20" y="280" width="353" height="40.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the 4 digit code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBi-k5-mFd" customClass="DNMeterialTextField" customModule="wrd" customModuleProvider="target">
                                        <rect key="frame" x="20" y="335.66666666666669" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kef-ET-oFw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEF-JO-EVg">
                                        <rect key="frame" x="285" y="405.66666666666669" width="88" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Resend OTP">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <connections>
                                            <action selector="resendHandler:" destination="7qr-11-L5K" eventType="touchUpInside" id="XXk-10-nE1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOL-sz-Viz">
                                        <rect key="frame" x="123" y="460.66666666666669" width="147" height="42"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="10" maxX="40" maxY="10"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmHandler:" destination="7qr-11-L5K" eventType="touchUpInside" id="nEp-Ai-N8K"/>
                                            <action selector="verifyHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCU-lH-nQz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pTn-DB-eNt" secondAttribute="trailing" id="5Dc-2j-Rt5"/>
                                    <constraint firstItem="cOL-sz-Viz" firstAttribute="centerX" secondItem="69X-IK-WRi" secondAttribute="centerX" id="5o3-nD-nZx"/>
                                    <constraint firstItem="pTn-DB-eNt" firstAttribute="top" secondItem="69X-IK-WRi" secondAttribute="top" id="6QG-es-LOg"/>
                                    <constraint firstItem="TQZ-PR-AR5" firstAttribute="leading" secondItem="69X-IK-WRi" secondAttribute="leading" constant="20" id="8tc-oC-tCL"/>
                                    <constraint firstItem="oEF-JO-EVg" firstAttribute="top" secondItem="SBi-k5-mFd" secondAttribute="bottom" constant="20" id="AV0-Rp-Lda"/>
                                    <constraint firstItem="pTn-DB-eNt" firstAttribute="leading" secondItem="69X-IK-WRi" secondAttribute="leading" id="AtW-fE-Bio"/>
                                    <constraint firstItem="SBi-k5-mFd" firstAttribute="leading" secondItem="69X-IK-WRi" secondAttribute="leading" constant="20" id="BPt-oI-WgL"/>
                                    <constraint firstItem="TQZ-PR-AR5" firstAttribute="top" secondItem="d8b-PX-EVi" secondAttribute="bottom" constant="20" id="EDd-rB-6X6"/>
                                    <constraint firstItem="d8b-PX-EVi" firstAttribute="top" secondItem="XKQ-Cb-fHU" secondAttribute="bottom" constant="15" id="RgR-cd-Cw3"/>
                                    <constraint firstItem="XKQ-Cb-fHU" firstAttribute="top" secondItem="pTn-DB-eNt" secondAttribute="bottom" constant="8" symbolic="YES" id="S7s-NQ-u6W"/>
                                    <constraint firstItem="XKQ-Cb-fHU" firstAttribute="centerX" secondItem="69X-IK-WRi" secondAttribute="centerX" id="WtF-Wa-81b"/>
                                    <constraint firstAttribute="trailing" secondItem="SBi-k5-mFd" secondAttribute="trailing" constant="20" id="eI7-J8-2t5"/>
                                    <constraint firstItem="d8b-PX-EVi" firstAttribute="centerX" secondItem="69X-IK-WRi" secondAttribute="centerX" id="ki9-W4-L3t"/>
                                    <constraint firstItem="pTn-DB-eNt" firstAttribute="height" secondItem="69X-IK-WRi" secondAttribute="height" multiplier="0.15" id="pwq-09-cKg"/>
                                    <constraint firstItem="cOL-sz-Viz" firstAttribute="top" secondItem="oEF-JO-EVg" secondAttribute="bottom" constant="25" id="qvM-7k-YGd"/>
                                    <constraint firstItem="oEF-JO-EVg" firstAttribute="trailing" secondItem="SBi-k5-mFd" secondAttribute="trailing" id="vNg-GL-3jn"/>
                                    <constraint firstItem="SBi-k5-mFd" firstAttribute="top" secondItem="TQZ-PR-AR5" secondAttribute="bottom" constant="15" id="vQg-Oc-a2S"/>
                                    <constraint firstAttribute="trailing" secondItem="TQZ-PR-AR5" secondAttribute="trailing" constant="20" id="wSw-mB-ILd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3GO-qu-mgP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3GO-qu-mgP" firstAttribute="bottom" secondItem="69X-IK-WRi" secondAttribute="bottom" id="hae-ez-n38"/>
                            <constraint firstItem="69X-IK-WRi" firstAttribute="leading" secondItem="3GO-qu-mgP" secondAttribute="leading" id="mbb-6C-HKT"/>
                            <constraint firstItem="3GO-qu-mgP" firstAttribute="trailing" secondItem="69X-IK-WRi" secondAttribute="trailing" id="vAt-Dp-cYa"/>
                            <constraint firstItem="69X-IK-WRi" firstAttribute="top" secondItem="3GO-qu-mgP" secondAttribute="top" id="z7O-Eh-Bgy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButtonOutlet" destination="cOL-sz-Viz" id="KBd-9t-A8o"/>
                        <outlet property="otpTextField" destination="SBi-k5-mFd" id="2UV-Zd-98L"/>
                        <segue destination="IRy-qU-yQs" kind="presentation" identifier="dashboard" modalPresentationStyle="fullScreen" id="7Pc-f5-5zw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbb-SP-7Dw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-35"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="gYW-dO-Rfm">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="IRy-qU-yQs" customClass="DashboardViewController" customModule="wrd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43x-pG-gtk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gF5-Wk-jr4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrS-fH-uza">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="213"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mrS-fH-uza" firstAttribute="height" secondItem="gF5-Wk-jr4" secondAttribute="height" multiplier="0.25" id="1aj-aS-tBr"/>
                                    <constraint firstAttribute="trailing" secondItem="mrS-fH-uza" secondAttribute="trailing" id="CSd-C2-Mu1"/>
                                    <constraint firstItem="mrS-fH-uza" firstAttribute="leading" secondItem="gF5-Wk-jr4" secondAttribute="leading" id="gEv-ro-O8i"/>
                                    <constraint firstItem="mrS-fH-uza" firstAttribute="top" secondItem="gF5-Wk-jr4" secondAttribute="top" id="nvR-Q8-VuL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w4j-pV-esQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gF5-Wk-jr4" firstAttribute="top" secondItem="w4j-pV-esQ" secondAttribute="top" id="9ke-TE-Cyo"/>
                            <constraint firstItem="gF5-Wk-jr4" firstAttribute="leading" secondItem="w4j-pV-esQ" secondAttribute="leading" id="FWX-yh-gMP"/>
                            <constraint firstItem="w4j-pV-esQ" firstAttribute="bottom" secondItem="gF5-Wk-jr4" secondAttribute="bottom" id="l99-Bg-Ndm"/>
                            <constraint firstItem="w4j-pV-esQ" firstAttribute="trailing" secondItem="gF5-Wk-jr4" secondAttribute="trailing" id="zv5-18-YXf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uC6-bo-gRN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="85.333335876464844" height="85.333335876464844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
